<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58289782a4f940c38f9f35a702eef212" Name="Diagram1">
        <EntityTypeShape EntityType="BlackSoundModel.Playlist" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.PlaylistsSong" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.Song" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackSoundModel.UsersPlaylist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BlackSoundModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.FK_PlaylistsSongs_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.FK_UsersPlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.FK_PlaylistsSongs_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="BlackSoundModel.FK_UsersPlaylists_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>